{
  "name": "la-belle-essence-rv",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional e catálogo da La Belle Essence RV — perfumaria árabe em Rio Verde, GO.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "esbuild": "0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.120.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
